{
  "name":"extra-szpieg","private":true,"version":"0.3.0","type":"module","scripts":{"dev":"vite","build":"tsc -b && vite build","preview":"vite preview","typecheck":"tsc -b --pretty false","start:api":"node server/index.mjs","smoke":"node scripts/smoke.mjs","smoke:persistence":"node scripts/persistence-smoke.mjs","smoke:real-source":"node scripts/real-source-smoke.mjs","smoke:allegro":"node scripts/allegro-gateway-smoke.mjs","smoke:marketplaces":"node scripts/marketplace-config-smoke.mjs"},"dependencies":{"@vitejs/plugin-react":"latest","vite":"latest","typescript":"latest","react":"latest","react-dom":"latest","lucide-react":"latest"},"devDependencies":{"@types/react":"latest","@types/react-dom":"latest"}}